{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "build with node.js, mongoDB, express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "jwt",
    "auth",
    "mongodb"
  ],
  "author": "amilin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gitignore": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
